{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "highlight.js": "^10.7.2",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-log4": "^2.3.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^10.0.0",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa2-formidable": "^1.0.3",
    "markdown-it": "^12.0.6",
    "md5": "^2.3.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "svg-captcha": "^1.4.0"
  },
  "scripts": {
    "start": "nodemon server.js",
    "up": "git add . && git commit -m '.' && git push && pm2 deploy ./config/ecosystem.config.js production update"
  }
}
